// VARIABLES DE ENTORNO
# para usar variables de entorno con vue se debe usar la nomenclatura 
# inicial de VUE_APP_NOMBRE_VARIABLE, ya que si no se hace no tomara la variable
# IMPORTANTE: recuerda reiniciar el servidor cada vez que uses variables de entorno ya que si no los cambios no seran tomados y arrojara un error
VUE_APP_ACCESS_TOKEN_MOVIEDB='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZjZmMzM3NTRmNGJkYjJlNDVmZTAyNWQ3MWM4Mjg3OCIsInN1YiI6IjYzZmE3YWM4NzY0NmZkMDBhMjgzZjU1ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iEkLGH2TxZGVxzeU8L55CyrKQ1vQAbjZOOjpDBYn_J8'
VUE_APP_BASE_URL_MOVIEDB='https://api.themoviedb.org/3'
VUE_APP_YOUTUBE_DATA_API_KEY='AIzaSyBmapjiGTdAG3MUzQZf0kS-rdAWLpv4Bzk'
VUE_APP_BASE_URL_YOUTUBE_DATA_API='https://www.googleapis.com/youtube/v3'